<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.google.com/specimen/Inter:wght@400;700&display=swap');
    @import url('https://fonts.google.com/specimen/Lexend+Deca&display=swap');

    :root {
      --color-main-background: hsl(233, 47%, 7%);
      --color-card-background: hsl(244, 38%, 16%);
      --color-accent: hsl(277, 64%, 61%);
      --color-white-opaque: hsl(0, 0%, 100%);
      --color-white-transparent75: hsla(0, 0%, 100%, 0.75);
      --color-white-transparent60: hsla(0, 0%, 100%, 0.6);
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    img {
      max-width: 100%;
    }

    .attribution {
      margin-top: 3rem;
      font-size: 11px;
      text-align: center;
      color: var(--color-white-transparent60);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--color-main-background);
    }

    .container {
      background-color: hsl(244, 38%, 16%);
      margin: 200px 100px 0px 100px;
      margin: 0 auto;
      width: 85%;
      text-align: center;
    }

    .card {
      background-color: var(--color-card-background);
      margin-top: 4rem;
      border-radius: 0 0 8px 8px;
    }

    @media only screen and (max-width: 375px) {}
  </style>
</head>



<body>
  <div class="card">
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ea dignissimos in consequatur unde fugiat
      provident quam? Asperiores porro, aspernatur sit vero nihil quod eveniet, quam quisquam labore eum delectus.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ea dignissimos in consequatur unde fugiat
      provident quam? Asperiores porro, aspernatur sit vero nihil quod eveniet, quam quisquam labore eum delectus.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ea dignissimos in consequatur unde fugiat
      provident quam? Asperiores porro, aspernatur sit vero nihil quod eveniet, quam quisquam labore eum delectus.
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Abdulaziz Ba Haj</a>.
  </div>
</body>

</html>