@import url('https://fonts.google.com/specimen/Inter:wght@400;700&display=swap');
:root {
    --color-main-background: hsl(233, 47%, 7%);
    --color-card-background: hsl(244, 38%, 16%);
    --color-accent: hsl(277, 64%, 61%);
    --color-white-opaque: hsl(0, 0%, 100%);
    --color-white-transparent75: hsla(0, 0%, 100%, 0.75);
    --color-white-transparent60: hsla(0, 0%, 100%, 0.6);
}

body {
    font-family: 'Inter';
    background-color: var(--color-main-background);
    color: var(--color-white-transparent75);
}

.card {
    background-color: var(--color-card-background);
    border-radius: 8px 8px 8px 8px;
    width: fit-content;
    margin: auto;
    /* padding-left: 80px; */
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 150px;
    /* align-self:stretch; */
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 0 8px 8px 0;
    opacity: 0.32;
}

.image {
    background-color: var(--color-accent);
    border-radius: 0 8px 8px 0;
    width: max-content;
    height: fit-content;
    order: 2;
    /* justify-content: center; */
    align-self:stretch;
}

.container {
    padding-left: 70px;
}

.big_text {
    color: var(--color-white-opaque);
    text-align: left;
    padding-top: 60px;
}

.insights {
    color: var(--color-accent);
}

.small_text {
    color: var(--color-white-transparent60);
    text-align: left;
    padding-top: 20px;
}

.stats h2 {
    color: var(--color-white-opaque);
    text-align: left;
    padding-top: 20px;
    font-weight: 700;
}

.stats_text {
    color: var(--color-white-transparent60);
    text-align: left;
    font-size: small;
    margin-top: -20px;
}

.grid_layout {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 450px;
}

.attribution {
    margin-top: 3rem;
    font-size: 11px;
    text-align: center;
    color: var(--color-white-transparent60);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.hidden_mobile {
    display: none;
}

.hidden_desktop {
    display: block;
}

@media screen and (max-width: 700px) {
    .card {
        width: 400px;
        margin: auto;
        display: grid;
        grid-template-columns: auto;
        margin-top: 150px;
    }
    
    img {
        max-width: 100%;
        height: auto;
        border-radius: 8px 8px 0 0;
    }
    
    .image {
        border-radius: 8px 8px 0 0;
        width: max-content;
        height: fit-content;
        order: 0;
        align-self:stretch;
    }
    
    .container {
        padding-left: 0px;
        padding-bottom: 40px;
        padding-top: 20px;
    }
    
    .big_text {
        text-align: center;
        padding-top: 0px;
    }
    
    .small_text {
        text-align: center;
        padding-top: 20px;
    }
    
    .stats h2 {
        color: var(--color-white-opaque);
        text-align: center;
        padding-top: 10px;
        font-weight: 700;
    }
    
    .stats_text {
        color: var(--color-white-transparent60);
        text-align: center;
        font-size: small;
        margin-top: -20px;
    }
    
    .grid_layout {
        display: grid;
        grid-template-columns: auto;
        width: 400px;
    }
    .hidden_desktop {
        display: none;
    }
    .hidden_mobile {
        display: inline;
        width: 400px;
    }
}